<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="online_stationaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin_table">
    <Key>
      <PropertyRef Name="adid" />
    </Key>
    <Property Name="adid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="emp_role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="emp_contact" Type="Int64" />
    <Property Name="Email_Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order_table" Relationship="online_stationaryModel.FK__order_tab__Perso__29572725" FromRole="Emp" ToRole="order_table" />
  </EntityType>
  <EntityContainer Name="online_stationaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_table" EntityType="Self.admin_table" />
    <EntitySet Name="Emps" EntityType="Self.Emp" />
    <EntitySet Name="order_table" EntityType="online_stationaryModel.order_table" />
    <EntitySet Name="Stationaries" EntityType="online_stationaryModel.Stationary" />
    <AssociationSet Name="FK__order_tab__Perso__29572725" Association="online_stationaryModel.FK__order_tab__Perso__29572725">
      <End Role="Emp" EntitySet="Emps" />
      <End Role="order_table" EntitySet="order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__order_tab__Stati__2A4B4B5E" Association="online_stationaryModel.FK__order_tab__Stati__2A4B4B5E">
      <End Role="Stationary" EntitySet="Stationaries" />
      <End Role="order_table" EntitySet="order_table" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="order_table">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Person_id" Type="Int32" />
    <Property Name="Stationary_id" Type="Int32" />
    <Property Name="Date_of_order" Type="DateTime" Precision="0" />
    <Property Name="Status_of_Order" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Emp" Relationship="online_stationaryModel.FK__order_tab__Perso__29572725" FromRole="order_table" ToRole="Emp" />
    <NavigationProperty Name="Stationary" Relationship="online_stationaryModel.FK__order_tab__Stati__2A4B4B5E" FromRole="order_table" ToRole="Stationary" />
  </EntityType>
  <EntityType Name="Stationary">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stationary_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order_table" Relationship="online_stationaryModel.FK__order_tab__Stati__2A4B4B5E" FromRole="Stationary" ToRole="order_table" />
  </EntityType>
  <Association Name="FK__order_tab__Perso__29572725">
    <End Type="online_stationaryModel.Emp" Role="Emp" Multiplicity="0..1" />
    <End Type="online_stationaryModel.order_table" Role="order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp">
        <PropertyRef Name="empid" />
      </Principal>
      <Dependent Role="order_table">
        <PropertyRef Name="Person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_tab__Stati__2A4B4B5E">
    <End Type="online_stationaryModel.Stationary" Role="Stationary" Multiplicity="0..1" />
    <End Type="online_stationaryModel.order_table" Role="order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationary">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="order_table">
        <PropertyRef Name="Stationary_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>