<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="online_stationaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_table">
    <Key>
      <PropertyRef Name="adid" />
    </Key>
    <Property Name="adid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_Email" Type="varchar" MaxLength="100" />
    <Property Name="Pass" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_name" Type="varchar" MaxLength="100" />
    <Property Name="emp_role" Type="varchar" MaxLength="100" />
    <Property Name="emp_contact" Type="bigint" />
    <Property Name="Email_Adress" Type="varchar" MaxLength="100" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Pass" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Order_table">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empid" Type="int" />
    <Property Name="Stationary_id" Type="int" />
    <Property Name="Statid" Type="int" />
    <Property Name="Date_Of_Order" Type="date" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Stat">
    <Key>
      <PropertyRef Name="stid" />
    </Key>
    <Property Name="stid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Stationary">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stationary_Name" Type="varchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <Association Name="FK__Order_tab__Empid__38996AB5">
    <End Role="Emp" Type="Self.Emp" Multiplicity="0..1" />
    <End Role="Order_table" Type="Self.Order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emp">
        <PropertyRef Name="empid" />
      </Principal>
      <Dependent Role="Order_table">
        <PropertyRef Name="Empid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_tab__Stati__398D8EEE">
    <End Role="Stationary" Type="Self.Stationary" Multiplicity="0..1" />
    <End Role="Order_table" Type="Self.Order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationary">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="Order_table">
        <PropertyRef Name="Stationary_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_tab__Stati__3A81B327">
    <End Role="Stat" Type="Self.Stat" Multiplicity="0..1" />
    <End Role="Order_table" Type="Self.Order_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stat">
        <PropertyRef Name="stid" />
      </Principal>
      <Dependent Role="Order_table">
        <PropertyRef Name="Statid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="online_stationaryModelStoreContainer">
    <EntitySet Name="admin_table" EntityType="Self.admin_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp" EntityType="Self.Emp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_table" EntityType="Self.Order_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stat" EntityType="Self.Stat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stationary" EntityType="Self.Stationary" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order_tab__Empid__38996AB5" Association="Self.FK__Order_tab__Empid__38996AB5">
      <End Role="Emp" EntitySet="Emp" />
      <End Role="Order_table" EntitySet="Order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_tab__Stati__398D8EEE" Association="Self.FK__Order_tab__Stati__398D8EEE">
      <End Role="Stationary" EntitySet="Stationary" />
      <End Role="Order_table" EntitySet="Order_table" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_tab__Stati__3A81B327" Association="Self.FK__Order_tab__Stati__3A81B327">
      <End Role="Stat" EntitySet="Stat" />
      <End Role="Order_table" EntitySet="Order_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>